# ClipMaker

./: ClipMaker.sln
ClipMaker/: .gitignore  ClipMaker.csproj  ClipMaker.sln  Program.cs
