<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- global tool related properties -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>clip</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- nuget related properties -->
        <Authors>Luiz Felipe Escandiuzzi</Authors>
        <Description>Tool to create clips from youtube videos</Description>
        <Version>1.0.0</Version>
        <Copyright>Copyright 2024 © Luiz Felipe Escandiuzzi. All rights reserved.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/escandiuzzi/ClipMaker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageType>DotNetCliTool</PackageType>
        
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
      <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    </ItemGroup>

</Project>
